<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:wheel="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/smoke_white"
        android:focusable="true"
        android:clickable="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".features.contacts.SchedulerAddFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:background="@drawable/shape_custom_border_blue_button"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_row_call_log_his_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Scheduler Name"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"/>

            <TextView
                android:id="@+id/tv_row_call_log_his_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Create Date/Time"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"/>


            <TextView
                android:id="@+id/tv_row_call_log_his_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Type"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="Status"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"/>


        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_frag_scheduler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:id="@+id/tv_frag_schedul_his_noData"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="No data available."
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13sdp"
                android:layout_height="wrap_content" />

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel_frag_schedule_his_list"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                wheel:matProg_barColor="@color/default_text_color"
                wheel:matProg_progressIndeterminate="true" />

            <com.umaplasticsfsm.app.widgets.MovableFloatingActionButton
                android:id="@+id/fab_frag_add_schedule_in_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@color/white"
                android:src="@drawable/ic_add"
                app:fabSize="normal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>


        </FrameLayout>


    </LinearLayout>
</LinearLayout>